# Rendu_Test_19052026

./: pom.xml
exercice1/: pom.xml
exercice1/src/main/java/org/example/: GradingCalculator.java
exercice1/src/test/java/org/example/: GradingCalculatorTest.java
exercice11/: pom.xml
exercice11/src/main/java/org/example/ticketsupport/: TicketSupportApplication.java
exercice11/src/main/java/org/example/ticketsupport/controller/: TicketController.java
exercice11/src/main/java/org/example/ticketsupport/dto/: TicketCreateRequest.java  UpdateStatusRequest.java
exercice11/src/main/java/org/example/ticketsupport/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  TicketNotFoundException.java
exercice11/src/main/java/org/example/ticketsupport/model/: Priority.java  Ticket.java  TicketStatus.java
exercice11/src/main/java/org/example/ticketsupport/repository/: TicketRepository.java
exercice11/src/main/java/org/example/ticketsupport/service/: TicketService.java
exercice11/src/test/java/org/example/ticketsupport/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java  TicketSteps.java
exercice11/src/test/java/org/example/ticketsupport/controller/: TicketControllerTest.java
exercice11/src/test/java/org/example/ticketsupport/integration/: TicketApiIntegrationTest.java
exercice11/src/test/java/org/example/ticketsupport/service/: TicketServiceTest.java
exercice11/src/test/resources/features/: ticket.feature
exercice12/: pom.xml
exercice12/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice12/jacoco-report/org.example/: Main.html  Main.java.html  index.html  index.source.html
exercice12/jacoco-report/org.example.meeting/: MeetingRoomApplication.html  MeetingRoomApplication.java.html  index.html  index.source.html
exercice12/jacoco-report/org.example.meeting.controller/: ReservationController.html  ReservationController.java.html  RoomController.html  RoomController.java.html  index.html  index.source.html
exercice12/jacoco-report/org.example.meeting.dto/: ReservationCreateRequest.html  ReservationCreateRequest.java.html  RoomCreateRequest.html  RoomCreateRequest.java.html  index.html  index.source.html
exercice12/jacoco-report/org.example.meeting.exception/: BusinessConflictException.html  BusinessConflictException.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  ResourceNotFoundException.html  ResourceNotFoundException.java.html  index.html  index.source.html
exercice12/jacoco-report/org.example.meeting.model/: Reservation$Status.html  Reservation.html  Reservation.java.html  Room.html  Room.java.html  index.html  index.source.html
exercice12/jacoco-report/org.example.meeting.repository/: ReservationRepository.html  ReservationRepository.java.html  RoomRepository.html  RoomRepository.java.html  index.html  index.source.html
exercice12/jacoco-report/org.example.meeting.service/: ReservationService.html  ReservationService.java.html  RoomService.html  RoomService.java.html  index.html  index.source.html
exercice12/src/main/java/org/example/meeting/: MeetingRoomApplication.java
exercice12/src/main/java/org/example/meeting/controller/: ReservationController.java  RoomController.java
exercice12/src/main/java/org/example/meeting/dto/: ReservationCreateRequest.java  RoomCreateRequest.java
exercice12/src/main/java/org/example/meeting/exception/: BusinessConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
exercice12/src/main/java/org/example/meeting/model/: Reservation.java  Room.java
exercice12/src/main/java/org/example/meeting/repository/: ReservationRepository.java  RoomRepository.java
exercice12/src/main/java/org/example/meeting/service/: ReservationService.java  RoomService.java
exercice12/src/main/resources/: application.properties
exercice12/src/test/java/org/example/meeting/bdd/: CucumberSpringConfiguration.java  ReservationSteps.java  RunCucumberTest.java
exercice12/src/test/java/org/example/meeting/controller/: ReservationControllerTest.java  RoomControllerTest.java
exercice12/src/test/java/org/example/meeting/integration/: ReservationFlowIntegrationTest.java
exercice12/src/test/java/org/example/meeting/service/: ReservationServiceTest.java
exercice12/src/test/resources/features/: reservation.feature
exercice2/: pom.xml
exercice2/src/main/java/org/example/: PriceCalculator.java
exercice2/src/test/java/org/example/: PriceCalculatorTest.java
exercice3/: pom.xml
exercice3/src/main/java/org/example/: Fib.java
exercice3/src/test/java/org/example/: FibTest.java
exercice4/: pom.xml
exercice4/src/main/java/org/example/: PasswordValidator.java
exercice4/src/test/java/org/example/: PasswordValidatorTest.java
exercice5/: pom.xml
exercice5/src/main/java/org/example/: DiceScore.java
exercice5/src/test/java/org/example/: DiceScoreTest.java
exercice6/: pom.xml
exercice6/src/main/java/org/example/: RechercheVille.java
exercice6/src/test/java/org/example/: RechercheVilleTest.java
exercice7/: cucumber-report.html  cucumber-report.json  pom.xml
exercice7/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
exercice7/jacoco-report/org.example/: CustomerProfile.html  CustomerProfile.java.html  Main.html  Main.java.html  OrderReceipt.html  OrderReceipt.java.html  OrderRequest.html  OrderRequest.java.html  OrderResponse.html  OrderResponse.java.html  OrderService.html  OrderService.java.html  Product.html  Product.java.html  index.html  index.source.html
exercice7/src/main/java/org/example/: CustomerProfile.java  OrderReceipt.java  OrderRequest.java  OrderResponse.java  OrderService.java  Product.java  ProductRepository.java
exercice7/src/test/java/org/example/: OrderSteps.java  RunCucumberTest.java
exercice7/src/test/resources/features/: accepted_orders.feature  refusal_insufficient_stock.feature  refusal_unknown_product.feature
exercice9/: pom.xml
exercice9/src/main/java/org/example/: Frame.java  IGenerateur.java  Roll.java
(+7 files in other folders)
